{
  "name": "rabbitmq",
  "category": "app",
  "description": "RabbitMQ message broker with management UI",
  "depends_on": [],
  "env": [
    {
      "name": "RABBITMQ_HOST",
      "default": "rabbitmq.${BASE_DOMAIN}",
      "prompt": "RabbitMQ management hostname"
    },
    {
      "name": "RABBITMQ_DEFAULT_USER",
      "default": "rabbitmq",
      "prompt": "Default admin username"
    },
    {
      "name": "RABBITMQ_DEFAULT_PASS",
      "generate": "openssl rand -hex 12",
      "hide": true
    },
    {
      "name": "RABBITMQ_DEFAULT_VHOST",
      "default": "default"
    },
    {
      "name": "RABBITMQ_ERLANG_COOKIE",
      "generate": "openssl rand -hex 24",
      "hide": true
    },
    { "name": "RABBITMQ_CPU_LIMIT", "default": "1" },
    { "name": "RABBITMQ_MEM_LIMIT", "default": "256M" }
  ],
  "post_deploy_url": "https://${RABBITMQ_HOST}"
}
