{
  "name": "cli-proxy-api",
  "category": "app",
  "description": "OpenAI-compatible proxy in front of CLI-based AI providers",
  "depends_on": [],
  "env": [
    { "name": "CLI_PROXY_API_CPU_LIMIT", "default": "0.5" },
    { "name": "CLI_PROXY_API_MEM_LIMIT", "default": "256M" }
  ]
}
